# spring-boot-react

./: .gitignore  build.gradle  package-lock.json  settings.gradle
app/: .gitignore  build.gradle  package-lock.json  package.json  tsconfig.json
app/public/: index.html
app/src/: App.css  App.js  App.tsx  Auth.tsx  Connection.tsx  ProfilePic.css  ProfilePic.jsx  index.css  serviceWorker.ts
app/src/spotify/: Spotify.css  SpotifyCard.jsx
app/src/testData/: contributions.js  sts.js
app/src/work-experience/: Collapsible.css  Collapsible.tsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: AccessToken.java  AmazonWebService.java  DemoBroker.java  DemoController.java  STSBroker.java  SpotifySecrets.java
src/main/java/com/sambodino/: AccessToken.java  AmazonWebService.java  Application.java  ApplicationController.java  SpotifySecrets.java
src/main/resources/: application.properties
src/test/java/com/sambodino/: ApplicationTests.java
